<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" lang="ru" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Коворкинг "Workadium"</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css" />
  <!-- <script src="main.js"></script> -->
</head>

<body>
  <div class="wrapper v2">
    <div class="header">
      <div class="container">
        <div class="header__logo_pic logo-fig">
          <a href="/main.html">
            <img src="/img/logo-fig.png" alt="logo-fig">
          </a>
        </div>
        <address class="header__contact_info contact_info">
          <div class="contact_info__phone">
            <a class="contact_info__phone_link" href="tel:88000039210">8 (800) 00-392-10</a>
          </div>
          <div class="contact_info__worktime">
            <a class="contact_info__worktime_link" href="#">График работы</a>

            <div class="worktime">
              <div class="worktime__empty_space"></div>
              <!-- <div class="worktime__triangle"></div> -->
              <div class="worktime_details">
                <div class="worktime__triangle"></div>
                <div class="worktime__weekdays highlited">пн-вс: 09:00-20:00</div>
                <div class="worktime__dinner">обед: 14:00-14:30</div>
              </div>
            </div>
          </div>

        </address>
      </div>
    </div>

    <div class="container container_wraped  wrapper__content">
      <!--Start Sidebar&content-->
      <aside class="sidebar">
        <section class="blockqoute">
          <div class="blockqoute__content">
            Для наших новых клиентов мы предлагаем
            <span class="blockqoute__content--highlighted">скидку 50%</span> на первый день! Приходите, чтобы лично
            оценить
            преимущества коворкинга «Воркадиум»!
          </div>
        </section>
        <div class="social_links">

          <div class="social_links__label">Наши социальные сети</div>
          <div class="social_links__list_wrapper">
            <ul class="social_links__list">
              <li class="social_links__item social_links__item--active">
                <a class="social_links__link social_links__link-vk" href="#">
                </a>
              </li>
              <li class="social_links__item">
                <a class="social_links__link social_links__link-fb" href="#">
                </a>
              </li>
              <li class="social_links__item">
                <a class="social_links__link social_links__link-google" href="#">
                </a>
              </li>
              <li class="social_links__item">
                <a class="social_links__link social_links__link-twitter" href="#">
                </a>
              </li>
              <li class="social_links__item">
                <a class="social_links__link social_links__link-mail" href="#">
                </a>
              </li>
            </ul>
          </div>
        </div>
      </aside>

      <main class="content">
        <nav class="menu menu--horisontal">
          <ul class="menu__list">
            <li class="menu__item">
              <a href="/main.html" class="menu__link menu__link--main  ">главная</a>
            </li>
            <li class="menu__item">
              <a href="/feeds.html" class="menu__link menu__link--feed menu__link--active">отзывы
              </a>
            </li>
            <li class="menu__item">
              <a href="/prices.html" class="menu__link menu__link--prices ">тарифы</a>
            </li>
          </ul>
        </nav>

        <section class="
          content__articles_block 
          articles_block
          feeds_page
        ">
          <h1 class="articles_block__title feeds_page main_title">Отзывы</h1>
          <div class="articles_block__list_wrapper">
            <ul class="articles_block__list">
              <li class="articles_block__item">
                <article class="article">

                  <div class="article__img_wrapper pic_in_center_circle_background">
                    <img src="/img/vcvb.png" class="article__img" alt="vcvb.png"></div>
                  <div class="article__details">

                    <div class="article__date">12.10.2016</div>
                    <div class="article__title">Олег Павлов
                    </div>
                    <div class="article__text">Пользуемся услугами коворкинга стабильно раз в неделю, когда проводим
                      совещания директоров. Получается намного дешевле и удобно всем добираться. Единственное пожелание
                      – расширить меню, потому что бизнес-ланчи – это все таки средний уровень, а хочется чего то более
                      вкусного, чтобы можно было угощать начальство

                    </div>
                  </div>
                </article>
              </li>
              <li class="articles_block__item">
                <article class="article">

                  <div class="article__img_wrapper pic_in_center_circle_background">
                    <img src="/img/fdfd.png" class="article__img" alt="fdfd.png">
                  </div>
                  <div class="article__details">

                    <div class="article__date">1.02.2016</div>
                    <div class="article__title">Эрнест Изиль
                    </div>
                    <div class="article__text">Я фрилансер, программист, работать дома не могу, так как мешают дети.
                      Здесь нашел то, что давно искал – тишину и спокойствие. Эффективность работы выросла, как и
                      гонорары. Очень удобно, что коворкинг находится недалеко от метро. Стабильный интернет, чистота и
                      порядок вокруг, никто не мешает. Цены сначала показались высокими, но учитывая полученные
                      преимущества, все отлично!
                    </div>
                  </div>
                </article>
              </li>
              <li class="articles_block__item">
                <article class="article">
                  <div class="
                    article__img_wrapper
                    pic_in_center_circle_background
                    article__img_placeholder
                  ">
                    <!-- <img src="./img/logo-fig.png" class="article__img" alt="logo-fig.png"> -->
                  </div>
                  <div class="article__details">

                    <div class="article__date">22.12.2015</div>
                    <div class="article__title">Елена Сургай
                    </div>
                    <div class="article__text">Захожу сюда не часто, так как не мой район, но когда бываю в центре, то
                      периодически нужно место для плодотворной работы. Интернет-клубы не подходят, так как не
                      обеспечивают такой уровень сервиса, как Воркадиум. Здесь я нахожу вдохновение и могу выделить
                      время для творчества. Желаю Воркадиуму процветания и развития. Если будете открывать филиалы,
                      обратите внимание на Алексеевский район, я буду вашим постоянным клиентом :)
                    </div>
                  </div>
                </article>
              </li>
              <li class="articles_block__item">
                <article class="article">
                  <div class="article__img_wrapper pic_in_center_circle_background">
                    <img src="/img/swcnamirzyc-danielle-marroquin.png" class="article__img" alt="swcnamirzyc-danielle-marroquin.png">
                  </div>
                  <div class="article__details">

                    <div class="article__date">14.08.2015</div>
                    <div class="article__title">Наталья Осадчая
                    </div>
                    <div class="article__text">
                      Провожу здесь встречи с клиентами в неформальной обстановке. Удобно, что при необходимости все
                      под рукой – и ксерокс, и принтер и магазин канцелярии. Заключаю здесь свои лучшие договора.
                      Единственное пожелание – сделайте еще несколько переговорных комнат на 10-15 человек, а то они
                      пользуются большим спросом и не всегда есть возможность забронировать.

                    </div>
                  </div>
                </article>
              </li>
            </ul>
          </div>
          <div class="pagination">
            <div class="pagination__text">Страница 1 из 7</div>
            <a href="#" class="pagination__link">&lt </a>
            <div class="pagination__list_wrapper">
              <ul class="pagination__list">
                <li class="pagination__item">
                  <a href="#" class="pagination__link pagination__link--current">1</a>
                </li>
                <li class="pagination__item">
                  <a href="#" class="pagination__link">2</a>
                </li>
                <li class="pagination__item">
                  <a href="#" class="pagination__link">3</a>
                </li>
                <li class="pagination__item">
                  <a href="#" class="pagination__link">4</a>
                </li>
                <li class="pagination__item">
                  <a href="#" class="pagination__link">5</a>
                </li>
                <li class="pagination__item">
                  <a href="#" class="pagination__link">6</a>
                </li>
                <li class="pagination__item">
                  <a href="#" class="pagination__link">7</a>
                </li>

              </ul>
            </div>
            <a href="#" class="pagination__link">&gt</a>
          </div>
        </section>
      </main>







      <section class="content__form">
        <form action="post" class="form">
          <div class="main_title form__title">Оставить отзыв</div>
          <div class="form__all_input_fields_area">
            <label class="form__input_text_area form__in_elem">
              <div class="form__input_title">Ваше имя</div>
              <input type="text" class="form__input_text" placeholder="Андрей">
            </label>
            <label class="form__input_text_area form__in_elem">
              <div class="form__input_title">Ссылка на профиль VK</div>
              <input type="text" class="form__input_text" placeholder="vk.com/example">
            </label>
            <label class="form__textarea_area form__in_elem">
              <div class="form__input_title">Текст отзыва</div>
              <textarea class="
                  form__input_text
                  form__textarea 
              "
                placeholder="Мне понравилось"></textarea>
            </label>
            <div class="form__radio_area-photo form__in_elem">
              <div class="form__input_title ">Отображать фото в отзыве?</div>
              <label class="form__radio_area">
                <input type="radio" class="form__radio" name="review" checked>
                <div class="form__radio_fake"></div>
                <div class="form__radio_text">Да</div>
              </label>
              <label class="form__radio_area">
                <input type="radio" class="form__radio" name="review">
                <div class="form__radio_fake"></div>
                <div class="form__radio_text">Нет</div>
              </label>
            </div>
            <button formaction="#feed-form" type="submit" class="form__submit form__in_elem">
              отправить
            </button>
          </div>

    </div>
  </div>
  </form>

  </section>






  <!-- Finish Sidebar&content-->
  </div>
  <!--Container-->


  <footer class="footer dark_background">
    <div class="container">
      <div class="footer__autor_info_wpapper footer__col ">
        <div class="footer__author_info">
          Сделано рандомным тыканьем левой пяткой по клавиатуре на курсе «HTML + CSS» в <a href="https://loftschool.com">LoftSchool
          </a><br> Автор работы:
          <b> Дмитрий
            Сучков</b>
        </div>
      </div>
      <!-- <div class="footer__logo_pic footer__col">
        <img src="./img/logo-fig.png" alt="logo-fig">
      </div> -->


      <div class="footer__col footer__col--right">
        <img src="./img/logo-fig.png" alt="logo-fig">
      </div>
    </div>

  </footer>
  </div>


</body>

</html>